VITE_SUPABASE_URL=https://duzplphewxxuqqtycikc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1enBscGhld3h4dXFxdHljaWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzQzNDAsImV4cCI6MjA3MzM1MDM0MH0.f6hvb1qn8hYfu1X3iQDgy-AmIWKVzOnZ853D08KXhbY
